<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarContainer1" style="background-color: rgb(0, 0, 0); height: 29px; width: 166px; top: 69px; left: 109px; position: absolute; overflow: hidden; visibility: visible; display: flex; background-position-x: center;">
        <ui:VisualElement name="HealthBarFill1" style="flex-grow: 1; position: absolute; width: 100%; background-color: rgb(50, 255, 0); opacity: 1; height: 40px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBarContainer2" style="background-color: rgb(0, 0, 0); height: 29px; width: 166px; top: 69px; left: 1101px; position: absolute; justify-content: flex-end; align-items: flex-end;">
        <ui:VisualElement name="HealthBarFill2" style="flex-grow: 1; background-color: rgb(0, 255, 0); width: 100%;"/>
    </ui:VisualElement>
    <ui:Image name="Frame1" enabled="true" style="left: 0; right: 0; top: -65px; width: 350px; height: 300px; opacity: 1; background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Frame1%201.png?fileID=2800000&amp;guid=aa4eac94487496b46b09f61edfe3cc6d&amp;type=3#Frame1 1&quot;); position: absolute;"/>
    <ui:Image name="Frame2" style="left: 1030px; right: 0; top: -74px; width: 350px; height: 300px; position: absolute; display: flex; background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Frame2%201.png?fileID=2800000&amp;guid=f7c8c3f8608079243b13ac96f634c186&amp;type=3#Frame2 1&quot;); min-width: initial; min-height: initial; max-width: initial; max-height: initial;"/>
</ui:UXML>
